# Gym-Management-System

./: README.md  RUN_GUIDE.md  pom.xml
postman/: FitCore-Gym-Management.postman_collection.json
src/main/java/com/gymmanagement/: GymManagementSystemApplication.java
src/main/java/com/gymmanagement/config/: DataInitializer.java  MongoAuditingConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gymmanagement/controller/: AttendanceController.java  AuditController.java  AuthController.java  EquipmentController.java  ExportController.java  MemberController.java  NotificationController.java  PaymentController.java  PlanController.java  ProfileController.java  QrCodeController.java  ReportController.java  SalaryController.java  SettingsController.java  TrainerController.java
src/main/java/com/gymmanagement/dto/: ApiResponse.java  AuthResponse.java  BroadcastMessageRequest.java  DashboardStatsResponse.java  EquipmentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  MemberRequest.java  MemberResponse.java  PasswordResetRequest.java  PaymentRequest.java  PaymentResponse.java  PlanRequest.java  RegisterRequest.java  SalaryPaymentRequest.java  SalaryPaymentResponse.java  TrainerRequest.java
src/main/java/com/gymmanagement/entity/: Attendance.java  AuditAction.java  Equipment.java  LoginAudit.java  Member.java  MembershipStatus.java  Notification.java  Payment.java  PaymentStatus.java  Plan.java  Role.java  SalaryPayment.java  SalaryStatus.java  Settings.java  Trainer.java  User.java
src/main/java/com/gymmanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/gymmanagement/mapper/: MemberMapper.java
src/main/java/com/gymmanagement/repository/: AttendanceRepository.java  EquipmentRepository.java  LoginAuditRepository.java  MemberRepository.java  NotificationRepository.java  PaymentRepository.java  PlanRepository.java  SalaryPaymentRepository.java  SettingsRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/gymmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gymmanagement/service/: AttendanceService.java  AuditService.java  AuthService.java  EquipmentService.java  ExportService.java  MemberService.java  PaymentService.java  PlanService.java  ReportService.java  SalaryService.java  TrainerService.java
src/main/java/com/gymmanagement/service/realtime/: RealtimeDashboardPublisher.java
src/main/java/com/gymmanagement/service/scheduler/: MembershipExpiryScheduler.java
src/main/java/com/gymmanagement/serviceImpl/: AttendanceServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  EquipmentServiceImpl.java  ExportServiceImpl.java  MemberServiceImpl.java  PaymentServiceImpl.java  PlanServiceImpl.java  ReportServiceImpl.java  SalaryServiceImpl.java  TrainerServiceImpl.java
src/main/java/com/gymmanagement/util/: MemberCodeGenerator.java  QrCodeGenerator.java  TrainerCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html  member-dashboard.html  payments.html  profile.html  reports.html  settings.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/gymmanagement/security/: JwtTokenProviderTest.java
src/test/java/com/gymmanagement/serviceImpl/: AuthServiceImplTest.java  MemberServiceImplTest.java
